<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/am_pm"
        android:title="AM/PM" />
    <item
        android:id="@+id/armyTime"
        android:title="24H" />

</menu>